<resources>
    <string name="app_name">Actividad4AndroidBasico2_MarinBrahyan</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="inicio_app">Bienvenido a la UCJC </string>
    <string name="btnAccederInicio">Acceder</string>
    <string name="btnSalirInicio">Salir de la apliacion</string>
    <string name="btnSingUpAccess">Registrarme</string>
    <string name="btnLoginAccess">Ya tengo una cuenta</string>
</resources>